PORT = 4000

# MongoDb Configuration
MONGODB_URI = mongodb://localhost:27018/platform_x_db

# MySQL Database Configuration
MYSQL_HOST = localhost
MYSQL_PORT = 3307
MYSQL_USER = root_user
MYSQL_PASSWORD = root_pass
MYSQL_DATABASE = platform_x_db

# PostgreSQL Database Configuration
POSTGRES_HOST = localhost
POSTGRES_PORT = 5433
POSTGRES_USER = pg_user
POSTGRES_PASSWORD = pg_pass
POSTGRES_DATABASE = platform_x_db